<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Diagnosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        <span class="logo-box"></span>
        <h2>About</span></h2>
    </div>
    <nav>
          <a href="index.html"class="active">Home</a>
        <a href="diagnosatest.html" class="active">Diagnosa</a>
        <a href="about.html" class="active">About</a>
        <a href="diagramtree.html"class="active">Diagram Tree</a>
        <a href="Implikasi.html"class="active">implikasi</a>
    </nav>
<div class="social">
        <a href="#">f</a>
        <a href="#">x</a>
        <a href="#">ig</a>
    </div>
</header>

<section class="hero">
    <div class="neon-lines">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span>
    </div>
</section>

<!-- ===== Content Section ===== -->
<section class="content">
    
    <div class="content-text">
        <h1>Tentang Jerawat</h1>
        <p>
             Jerawat adalah masalah kulit yang ditandai dengan munculnya bintik-bintik pada beberapa bagian tubuh, seperti wajah, leher, punggung, dan dada. Bintik-bintik tersebut dapat berkisar mulai dari yang ringan, hingga bintik-bintik parah yang berisi nanah dan kista. Selain ditandai dengan gejala seperti kulit berminyak dan munculnya bintik-bintik, terkadang jerawat juga menyebabkan kulit terasa panas dan sakit saat disentuh. Ada beberapa bagian pada tubuh yang biasa ditumbuhi jerawat dan yang paling umum adalah wajah. Jerawat merupakan kondisi yang umum, artinya sebagian besar orang pernah mengalaminya. Pengetahuan mengenai penyakit jerawat yang diketahui oleh orang awam sangat terbatas dan masih banyak orang yang kurang mengerti dalam mengidentifikasi penyakit jerawat dan penyakit yang mirip dengan jerawat. Dengan pengembangan sistem pakar diharapkan membantu orang awam untuk mengidentifikasi penyakit jerawat sebelum dilakukan tindakan oleh dokter ahli. <br>
        </p> <br>
        <p>
                Kondisi kulit yang tidak normal di mana terjadi infeksi dan radang pada kelenjar di minyak pada kulit manusia. Adanya sumbatan lapisan kulit mati pada pori-pori yang terinfeksi. Kulit mati yang menumpuk atau terakumulasi akan menyebabkan tersumbatnya folikel dan pori pori. Jerawat tidak hanya menyerang muka, tetapi jerawat bisa juga menyerang bagian tubuh lain, seperti di bagian punggung, dada dan lengan atas. 


        </p>
    </div>
</section>
