<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistem Pakar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== Navbar ===== -->
<header class="navbar">
     <div class="tree-node">
    <div class="logo">
        <span class="logo-box"></span>
        <h2>Sistem Pakar<br><span>Diagnosa Jerawat</span></h2>
    </div>
</div>
    <nav>
          <a href="index.html"class="active">Home</a>
        <a href="diagnosatest.html" class="active">Diagnosa</a>
        <a href="about.html" class="active">About</a>
        <a href="diagramtree.html"class="active">Diagram Tree</a>
        <a href="Implikasi.html"class="active">implikasi</a>
    </nav>

    <div class="social">
        <a href="#">f</a>
        <a href="#">x</a>
        <a href="#">ig</a>
    </div>

   
</header>
<!-- ===== PARTNERS ===== -->
<section class="partners">
    <h2>Our Partners</h2>

    <div class="partner-cards">
        <div class="partner-card">Eka pratiwi</div>
        <div class="partner-card">Eka yunita</div>
        <div class="partner-card">Gema neonub</div>
        <div class="partner-card">Sekar ayu</div>
        <div class="partner-card">Sharon angelina</div>
        <div class="partner-card">Siti selvia</div>
    </div>
</section>

<!-- ===== HERO IMAGE ===== -->
 <center>
    <img src="aset/diagramtree.jpg">
</center>
</body>
</html>
