<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Diagnosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        <span class="logo-box"></span>
        <h2>Sistem Pakar<br><span>Diagnosa Jerawat</span></h2>
    </div>
    <nav>
          <a href="index.html"class="active">Home</a>
        <a href="diagnosatest.html" class="active">Diagnosa</a>
        <a href="about.html" class="active">About</a>
        <a href="diagramtree.html"class="active">Diagram Tree</a>
        <a href="Implikasi.html"class="active">implikasi</a>
    </nav>
</header>

<!-- ===== DIAGNOSA SECTION ===== -->
<section class="diagnosa-layout">
 
  <div class="diagnosa-image">
        <img src="aset/cartoon.png" alt="Diagnosa Image">
    </div>

<!-- ===== PERTANYAAN DIAGNOSA ===== -->
 <section class="diagnosa-question">
  <h2><div id="pertanyaan"></div></h2> 

  <div class="diagnosa-buttons" id="tombolJawaban">
    <button onclick="jawab(true)" class="btn-yes">Ya</button>
    <button onclick="jawab(false)" class="btn-no">Tidak</button>
  </div>

  <div id="hasil"></div>

  <div id="menuBalik" style="display:none; margin-top:20px;">
    <a href="index.html" class="diagnosa-buttons" id="tombolJawaban">Kembali ke Menu</a>
  </div>
</section>

<div id="hasil"></div>

   <div class="diagnosa-info">
        <h1>Diagnosa Sistem</h1>
        <p>
            Sistem diagnosa ini dirancang untuk membantu pengguna
            dalam mengidentifikasi kondisi awal berdasarkan gejala
            yang dipilih melalui pendekatan berbasis aturan dan data.
        </p>

       


        <ul class="diagnosa-list">
            <li>Proses diagnosa cepat dan sistematis</li>
            <li>Berbasis aturan dan logika sistem pakar</li>
            <li>Mendukung pengambilan keputusan awal</li>
            <li>Antarmuka sederhana dan mudah digunakan</li>
        </ul>
    </div>

</section>



<!-- ===== FITUR ===== -->
<section class="diagnosa-features">
    <div class="feature-box">
        <span>✔</span>
        <h4>Input Gejala</h4>
        <p>Pengguna memilih gejala yang dialami.</p>
    </div>
    <div class="feature-box">
        <span>✔</span>
        <h4>Proses Diagnosa</h4>
        <p>Sistem memproses data berdasarkan aturan.</p>
    </div>
    <div class="feature-box">
        <span>✔</span>
        <h4>Hasil Analisis</h4>
        <p>Menampilkan hasil diagnosa awal.</p>
    </div>
    <div class="feature-box">
        <span>✔</span>
        <h4>Rekomendasi</h4>
        <p>Saran tindakan lanjutan bagi pengguna.</p>
    </div>
    <div class="feature-box">
        <span>✔</span>
        <h4>Data Tersimpan</h4>
        <p>Riwayat diagnosa dapat disimpan.</p>
    </div>
    <div class="feature-box">
        <span>✔</span>
        <h4>Berbasis AI</h4>
        <p>Dapat dikembangkan dengan AI / Fuzzy.</p>
    </div>
</section>

</body>
</html>



<script src="script.js"></script>
</body>
</html>
