<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistem Pakar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== Navbar ===== -->
<header class="navbar">
    <div class="logo">
        <span class="logo-box"></span>
        <h2>Implikasi</span></h2>
    </div>

    <nav>
        <a href="index.html"class="active">Home</a>
        <a href="diagnosatest.html" class="active">Diagnosa</a>
        <a href="about.html" class="active">About</a>
        <a href="diagramtree.html"class="active">Diagram Tree</a>
        <a href="Implikasi.html"class="active">implikasi</a>
        
    </nav>

    <div class="social">
        <a href="#">f</a>
        <a href="#">x</a>
        <a href="#">ig</a>
    </div>
</header>

<section class="hero">
    <div class="neon-lines">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span>
    </div>
</section>

<!-- ===== Content Section ===== -->\
 <!-- ===== Content Section ===== -->
<section class="content">
    
    <div class="content-text">
        <h1>Jika, Maka</h1>
        <p>
            JIKA Pe01, MAKA Ge01, Ge02, Ge03, Ge04, Ge05, Ge06 <br>
            JIKA Pe02, MAKA Ge01, Ge02, Ge07, Ge08, Ge09, Ge10, Ge11, Ge12 <br>
            JIKA Pe03, MAKA Ge01, Ge02, Ge13, Ge14, Ge15, Ge16 <br>
            JIKA Pe04, MAKA Ge01, Ge02, Ge17, Ge18, Ge19, Ge20, Ge21 <br>
            JIKA Pe05, MAKA Ge01, Ge22, Ge23, Ge24 <br>
            JIKA Pe06, MAKA Ge01, Ge02, Ge13, Ge25, Ge26 <br>
            JIKA Pe07, MAKA Ge01, Ge02, Ge27, Ge28 <br>

        </p>
    </div>
</section>