<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistem Pakar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== Navbar ===== -->
<header class="navbar">
    <div class="logo">
        <span class="logo-box"></span>
        <h2>Sistem Pakar<br><span>Diagnosa Jerawat</span></h2>
    </div>

    <nav>
        <a href="index.html"class="active">Home</a>
        <a href="diagnosatest.html" class="active">Diagnosa</a>
        <a href="about.html" class="active">About</a>
        <a href="diagramtree.html"class="active">Diagram Tree</a>
        <a href="Implikasi.html"class="active">implikasi</a>
        
    </nav>

    <div class="social">
        <a href="#">f</a>
        <a href="#">x</a>
        <a href="#">ig</a>
    </div>
</header>

<!-- ===== Hero Section ===== -->
<section class="hero">
    <div class="neon-lines">
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span>
    </div>
</section>

<!-- ===== Content Section ===== -->
<section class="content">
    <div class="content-image">
        <img src="aset/cartoon.png" alt="Content Image">
    </div>
    <div class="content-text">
        <h1>Sistem Diagnosa Jerawat<br>Metode Forward Chaining</h1>
        <p>
            Jerawat adalah masalah kulit yang ditandai dengan munculnya bintik-bintik pada beberapa bagian tubuh, seperti wajah, leher, punggung, dan dada. Bintik-bintik tersebut dapat berkisar mulai dari yang ringan, hingga bintik-bintik parah yang berisi nanah dan kista. Selain ditandai dengan gejala seperti kulit berminyak dan munculnya bintik-bintik, terkadang jerawat juga menyebabkan kulit terasa panas dan sakit saat disentuh. 
        </p>
    </div>
</section>


<!-- ===== Cookie Banner ===== -->
<div class="cookie">
    By using this website, you automatically accept that we use cookies.
    <a href="#">privacy and cookies policy</a>.
</div>

</body>
</html>
